name: CI-macos

on:
  - push
  - pull_request

jobs:
  tests:
    runs-on: macos-latest
    defaults:
      run:
        shell: bash -l {0}
    strategy:
      matrix:
        python-version: [3.9, "3.11"]
    steps:
    - uses: actions/checkout@v3
    - uses: seanmiddleditch/gha-setup-ninja@master
    - uses: conda-incubator/setup-miniconda@v2
      with:
        environment-file: .github/environment-windows.yml
        miniforge-variant: Mambaforge
        miniforge-version: latest
        activate-environment: test
        use-mamba: true
    - name: Install
      run: |
        pip install meson-python
        pip install -e . -v --no-build-isolation --no-deps
        pip install plugins/fluidfft-pyfftw
    - name: Tests
      run: |
        pytest -v tests plugins/fluidfft-pyfftw
